:root {
    --text_mainColor: #4D4D4D;
    --text_secondaryColor: #4CAF4F;
    --container_bg_color: #F5F5F5;
    --sectio_bg_color: #F5F7FA;
}

/* start container  */
.container {
    max-width: 100%;
    padding: 025px 100px;
    /* Default padding */
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
        /* height: fit-content; */
        margin-bottom: 40px;
        /* Adjust padding for smaller screens */
    }
}

* {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;

}

body {
    max-width: 1000px;
    margin: 0 auto;

}



/* start header  */
header {
    padding: 10px 5%;
    /* Adjust padding for smaller screens */
    margin-top: 10px;
    text-align: center;
    height: 59px;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 1200px) {
    header {
        max-width: 100%;
    }
}


@media (min-width: 992px) {
    header nav .menu-icon {
        display: none;
    }
}

@media (max-width: 992px) {
    body {
        width: 100%;
    }

    header {
        width: 100%;
        justify-content: space-between;
    }

    header nav {
        justify-content: left;
    }

    header nav .links {
        display: none;
        position: absolute;
        flex-direction: column;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        top: 100%;
        right: 0;
        padding: 10px 0;
        border-radius: 5px;
        opacity: 85%;
    }

    header nav .menu-icon {
        display: block;
        font-size: 30px;
        color: var(--text_mainColor);
        cursor: pointer;
    }

    header nav .menu-icon:hover+.links {
        display: flex;
    }

    header nav .links li {
        padding: 8px 16px;
        text-align: left;
        max-width: 100%;
    }

    header nav .links li a {
        color: var(--text_mainColor);
        padding: 0;
        /* Remove padding from anchor */
        display: block;
        /* Make anchor fill the li */
    }

    header nav .links li a:hover {
        background-color: #ddd;
        color: var(--text_secondaryColor);
    }

    header nav .links .register {
        width: 100%;
        /* Hide the button in mobile dropdown */
    }

}

header .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;

}

header .header img {
    height: 17px;
    text-align: center;
}

header .header h1 {
    font-size: 14px;
    font-weight: 900;
    text-align: center;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

header nav .menu-icon {
    margin-right: 30px;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: center;
    line-height: 2;
}

@media (max-width: 992px) {
    header nav ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }
}

header nav ul a {
    text-decoration: none;
    padding: 0;
    text-align: center;
    font-size: 12px;
    color: var(--text_mainColor);
}

header nav ul .active {
    padding: 0 15px;
}

header nav ul .register {
    font-size: 12px;
    color: #fff;
    background-color: var(--text_secondaryColor);
    width: 134px;
    height: 37px;
    border: none;
}

/* start main  */
main {
    background-color: var(--sectio_bg_color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 70px;
}

main .content {
    width: 458px;
    height: 192px;
}

main .content h1 {
    font-size: 43px;
    font-weight: 900;
    color: var(--text_mainColor);
    line-height: 53px;
    margin-bottom: 11px;
}

main .content h1 span {
    color: var(--text_secondaryColor);
}

main .content p {
    font-size: 12px;
    color: #717171;
    margin-bottom: 22px;
}

main .content a {
    display: inline-block;
    background-color: var(--text_secondaryColor);
    color: #fff;
    font-size: 11px;
    text-decoration: none;
    width: 90px;
    height: 37px;
    text-align: center;
    padding: 10px;
}

/* main .photo {

    width: 273px;
    height: 284px;
} */
main .photo img {
    position: relative;
    width: 273px;
    height: 284px;
    animation: LeftRight 1s linear 0s infinite reverse both;
}

@keyframes LeftRight {
    0% {
        transform: translateX(15px);
    }

    50% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(15px);
    }
}

@media (max-width: 992px) {
    main .content {
        font-size: 30px
    }

    main .photo {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 768px) {
    main {
        height: 600px;
    }

    main .content {
        margin-top: 30px;
        width: 100%;
        text-align: center;
    }

    main .content h1 {
        font-size: 30px;
        margin-bottom: 20px;
        line-height: 2;
    }

    main .content p {
        font-size: 14px;
        margin-bottom: 50px;
    }

    main .content a {
        width: 70%;
        font-size: 24px;
        height: 50px;
    }

    main .photo {
        display: none;
    }

}

/* start clients */
.clients {
    padding: 50px 0;
}

.clients .content {
    text-align: center;
    max-width: 100%;
}

.clients .content h2 {
    font-size: 25px;
    font-weight: 900;
    color: var(--text_mainColor);
    margin-bottom: 8px;
}

.clients .content p {
    font-size: 11px;
    color: #717171;
}

.clients figure {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 94px;
    margin-top: 20px;
}

.clients figure img {
    height: 33px;
}

.clients figure img:hover {
    transform: scale(1.5);
    transition: 0.3s;
}

@media (max-width: 768px) {
    .clients {
        padding: 100px 20px 50px 20px;
    }

    .clients .content h2 {
        margin-bottom: 20px;
    }

    .clients figure {
        gap: 77px;
        margin-top: 50px;
    }
}

/* start management */


.management .content {
    text-align: center;
    width: 100%;
}

.management .content h2 {
    margin: auto;
    width: 410px;
    font-size: 25px;
    font-weight: 900;
    color: var(--text_mainColor);
    margin-bottom: 8px;
}

.management .content p {
    font-size: 11px;
    color: #717171;
}

.management figure {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 88px;
    margin-top: 20px;
}

.management figure .box {
    text-align: center;
    width: 208px;
    height: 182px;
}

.management figure .box img {
    height: 45px;
    margin-bottom: 11px;
}

.management figure .box h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text_mainColor);
    margin-bottom: 5px;
}

.management figure .box p {
    font-size: 10px;
    color: #717171;
}

@media (min-width:425px) and (max-width: 769px) {
    .management figure .box {
        width: 208px;
        margin: auto;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .management {
        padding: 0px 20px;
    }

    .management .content h2 {
        width: 100%;
        font-size: 23px;
        margin-bottom: 30px;
    }

    .management figure {
        gap: 50px;
        margin-top: 30px;
    }

    .management .box p {
        margin-top: 20px;
        line-height: 1.5;
    }
}

/* start unseen */
.unseen {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;

}

.unseen .photo img {
    width: 308px;
    height: 300px;
    animation: UpDown 1s linear 0s infinite reverse both;
}

@keyframes UpDown {
    0% {
        transform: translateY(15px);
    }

    50% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(15px);
    }
}

.unseen .content {
    width: 460px;
    /* height: 187px; */
}

.unseen .content h2 {
    font-size: 25px;
    font-weight: 900;
    color: var(--text_mainColor);
    margin-bottom: 11px;
}

.unseen .content p {
    font-size: 10px;
    color: #717171;
    margin-bottom: 22px;
    line-height: 14px;
    text-align: justify;
}

.unseen .content .learn-more {
    background-color: var(--text_secondaryColor);
    border: none;
    width: 105px;
    height: 37px;
    text-align: center;
    padding: 10px;
}

.unseen .content .learn-more a {
    color: #fff;
    text-decoration: none;
    font-size: 11px;
    text-align: center;
}

@media (max-width: 768px) {
    .unseen {
        flex-wrap: wrap;
        /* margin-bottom: 50px; */
    }

    .unseen .content {
        width: 100%;
        text-align: center;
        padding: 0 20px;
    }

    .unseen .content h2 {
        font-size: 19px;
        line-height: 2;
    }

    .unseen .content p {
        font-size: 12px;
        margin-bottom: 30px;
        line-height: 1.5;
        padding: 10px;
    }

    .unseen .content .learn-more {
        width: 70%;
        height: 50px;
    }

    .unseen .content .learn-more a {
        font-size: 20px;
    }

}

/* start statics */
.statics {
    padding: 45px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--sectio_bg_color);
}

.statics .content {
    width: 375px;
}

.statics .content h2 {
    width: 292px;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 6px;
    color: var(--text_mainColor);
}

.statics .content h2 span {
    color: var(--text_secondaryColor);
}

.statics .content p {
    font-size: 11px;
    line-height: 17px;
}

.statics figure {
    width: 375px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.statics figure .box {
    width: 175px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.statics figure .box img {
    max-width: 33px;
    height: 33px;
}


.statics figure .box .stats h3 {
    line-height: 25px;
    font-size: 20px;
    font-weight: 700;
    color: var(--text_mainColor);
}

.statics figure .box .stats p {
    font-size: 11px;
    line-height: 16px;
    color: #717171;
}

@media (max-width:768px) {
    .statics {
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }


    .statics .content {
        width: 100%;
        text-align: center;
    }

    .statics .content h2 {
        width: 100%;
        font-size: 20px;
        line-height: 2;
    }

    .statics .content span {
        display: block;
    }

    .statics figure {
        padding: 0 10px;
        justify-content: center;
        gap: 30px
    }

    .statics figure .box {
        width: 100%;
        padding: 10px 0;
        justify-content: center;
        gap: 20px;
        box-shadow: 10px 10px 15px #7171714d;
    }
}

/* start design  */
.design {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.design img {
    height: 300px;
    max-width: 308px;
    animation: UpDown 1s linear 0s infinite reverse both;
}

.design .content {
    max-width: 460px;

}

.design .content h2 {
    max-width: 420px;
    color: var(--text_mainColor);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 11px;
    line-height: 30px;
    text-align: justify;
}

.design .content p {
    font-size: 10px;
    max-width: 420px;
    line-height: 14px;
    color: #717171;
    margin-bottom: 22px;
    text-align: justify;
}

.design .content .learn-more {
    background-color: var(--text_secondaryColor);
    border: none;
    width: 105px;
    height: 37px;
    text-align: center;
    padding: 10px;
}

.design .content .learn-more a {
    color: #fff;
    text-decoration: none;
    font-size: 11px;
    text-align: center;
}

@media (max-width:768px) {
    .design {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .design .content {
        max-width: 100%;
        margin: auto;
        text-align: center;
        padding: 0 20px;
    }

    .design .content h2 {
        max-width: 100%;
        margin: auto;
        padding: 0 0 20px 0;
        text-align: center;
        line-height: 1.5;
        font-weight: 900;
    }

    .design .content p {
        max-width: 100%;
        margin: auto;
        text-align: justify;
        font-size: 12px;
        line-height: 1.6;
        padding: 0 0 40px 0;
    }

    .design .content .learn-more {
        width: 70%;
        height: 50px;
        margin: auto;
    }

    .design .content .learn-more a {
        font-size: 20px;
    }
}

/* start customers */
.customers {
    display: flex;
    align-content: center;
    justify-content: space-between;
    gap: 54px;
    background-color: var(--container_bg_color);
}

.customers .photo {
    height: 250px;
    width: 225px;
}

.customers .content {
    padding-top: 5px;
    width: 520px;

}

.customers .content p {
    font-size: 11px;
    font-weight: 600;
    line-height: 16px;
    color: #717171;
}

.customers .content p:last-of-type {
    font-size: 11px;
    font-weight: 600;
    line-height: 16px;
    color: #89939E;
    margin-bottom: 22px;
}

.customers .content h3 {
    font-size: 14px;
    color: var(--text_secondaryColor);
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 5px;

}

.customers .content .customer-list,
.customers .content .customer-logo {
    display: flex;
    gap: 29px;
    align-items: center;
    justify-content: space-between;
}

.customers .content .customer-list a {
    line-height: 19px;
    text-decoration: none;
    font-size: 14px;
    color: var(--text_secondaryColor);
    font-weight: 700;
}

@media (max-width: 768px) {
    .customers {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .customers .photo {
        width: 225px;
        height: 225px;
    }

    .customers .content {
        width: 100%;
        text-align: justify;
    }

    .customers .content p {
        font-size: 12px;
        line-height: 1.5;
        padding: 0 10px;
        text-align: justify;
    }

    .customers .content h3 {
        padding-left: 10px;

    }

    .customers .content .customer-list {
        flex-wrap: wrap;
        justify-content: center;
    }

    /* .customers .content .customer-list .customer-logo {
        gap: 25px;

    } */
}

@media (max-width:992px) {
    .customers {
        gap: 35px;
    }

    .customers .content .customer-list .customer-logo {
        gap: 25px;

    }
}

/* start marketing */
.marketing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.marketing .content {
    text-align: center;
    margin-bottom: 11px;
}

.marketing .content h2 {
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 6px;
    color: var(--text_mainColor);
}

.marketing .content p {
    color: #717171;
    width: 437px;
    font-size: 11px;
    line-height: 16px;
    text-align: center;
}

.marketing figure {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
}

.marketing figure .box {
    position: relative;
    width: 256px;
    height: 256px;
    overflow: hidden;
}

.marketing figure .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 200px;
    width: 101%;
    background-color: #f4f2f287;

    opacity: 0;
    z-index: 2;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

/* Image style */
.marketing figure .box img {
    height: 199px;
    width: 256px;
    z-index: 1;
    position: relative;
    transition: transform 0.3s ease;
}

/* Hover effects */
.marketing figure .box:hover::before {
    opacity: 1;
    animation: toRight 1s linear forwards;
}

.marketing figure .box:hover img {
    transform: scale(1.1);
}

@keyframes toRight {
    0% {
        right: 260px;
    }

    100% {
        right: 0;
    }
}


.marketing figure .box .discreption {
    width: 220px;
    height: 123px;
    background-color: #F5F7FA;
    border: none;
    border-radius: 5px;
    box-shadow: 3px 5px 20px 0px #77777733;
    position: relative;
    z-index: 2;
    transform: translate(18px, -64px);
    padding: 11px;
}

.marketing figure .box .discreption p {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: var(--text_mainColor);
    font-weight: 700;
    margin-bottom: 11px;
}

.marketing figure .box .discreption a {
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    text-align: center;
    width: 100%;
    color: var(--text_secondaryColor);
    font-weight: 700;
}

@media (max-width: 768px) {

    .marketing .content {
        width: 100%;
    }

    .marketing .content h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .marketing .content p {
        width: 100%;
        text-align: center;
        padding: 0 20px;
        margin-bottom: 20px;
    }

    .marketing figure {
        justify-content: center;
        gap: 30px;
    }

    .marketing figure .box {
        margin: auto;
    }
}

/* start demo */
.demo {
    background-color: var(--container_bg_color);

}

.demo .content {
    text-align: center;
    margin-top: 22px;
}

.demo .content h2 {
    text-align: center;
    width: 620px;
    font-size: 44px;
    font-weight: 900;
    margin-left: auto;
    margin-right: auto;
    color: var(--text_mainColor);
}

.demo .content .register {
    background-color: var(--text_secondaryColor);
    color: #fff;
    border: none;
    font-size: 11px;
    width: 125px;
    padding: 10px;
    margin-top: 22px;
}

@media (max-width: 768px) {
    .demo .content h2 {
        width: 100%;
        font-size: 30px;
        line-height: 1.5;
        padding: 0 20px;
        margin-bottom: 30px;
    }

    .demo .content .register {
        width: 70%;
        height: 50px;
        font-size: 20px;
    }

}

/* start */
.footer {
    background-color: #263238;
    color: #fff;
    margin-top: -30px;
    margin-bottom: 0;
    padding: 45px 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer .rights .logo {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-bottom: 28px;
}

.footer .rights .logo img {
    width: 30px;
    height: 20px;
}

.footer .rights .logo h1 {
    font-size: 25px;
    color: #fff;
    font-weight: 900;
}

.footer .rights p {
    font-size: 10px;
    line-height: 13px;
    color: #f5f7fa77;
    margin-bottom: 28px;
}

.footer .rights span {
    display: block;
    margin-top: 6px;
}

.footer .rights .social {
    display: flex;
    gap: 12px;
    align-items: center;
}

.footer .rights .social img {
    width: 22px;
    height: 22px;
}

.footer .comunication {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.footer .comunication .company,
.footer .comunication .support {
    width: 110px;
}

.footer .comunication h3 {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 17px;
}

.footer .comunication ul {
    list-style: none;
}

.footer .comunication .about a {
    text-decoration: none;
    margin-bottom: 9px;
    font-size: 10px;
    color: #f5f7fa77;
}

.footer .comunication .toDate h2 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 17px;
}


.footer .comunication .toDate input {
    width: 178px;
    background-color: #444649a1;
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 6px 10px;
    caret-color: #fff;
}

.footer .comunication .toDate input::placeholder {
    color: #f5f7fab0;
    font-size: 9px;
}

@media (max-width:768px) {
    .footer {
        width: 100%;
        justify-content: center;
        gap: 50px;
        text-align: center;
    }

    .footer .comunication {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer .comunication .company,
    .footer .comunication .support {
        width: fit-content;
    }
}